version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1534;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={9096.8203,826.02759,5019.3525};
		dir[]={-0.24603574,-0.71840423,0.65077525};
		up[]={-0.25407121,0.69556391,0.67203712};
		aside[]={0.93545568,1.6909325e-007,0.35366261};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Offroad_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames",
	"A3_Characters_F",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"klpq_framework",
	"A3_Ui_F",
	"A3_Structures_F_Civ_Accessories",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Fortification",
	"CUP_CAMisc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="klpq_framework";
			name="KLPQ Framework";
			author="KLPQ";
			url="http://arma.klpq.men/";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5706534;
class ScenarioData
{
	author="KLPQ";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=128;
	};
	wreckRemovalMaxTime=3600;
	corpseLimit=45;
	corpseRemovalMinTime=600;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Conquest";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2025;
		month=3;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,590};
			};
			id=72;
			type="ModuleCurator_F";
			atlOffset=-19.37377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6245.6836,20.387644,6834.1685};
				angles[]={6.265624,1.9373155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, EAST] spawn mf_fnc_fillBox; 0 = [this, EAST] spawn mf_fnc_addVehicleRespawn;";
			};
			id=9;
			type="C_Offroad_01_F";
			atlOffset=-0.0054569244;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6222.9463,19.455919,6837.7095};
				angles[]={6.2749281,0,6.2797327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this] spawn mf_fnc_fillBoxMedical;";
			};
			id=366;
			type="CargoNet_01_box_F";
			atlOffset=-0.0007648468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""MineDetector"",""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6226.1006,19.44919,6838.2173};
				angles[]={6.2749281,0,6.2797327};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, EAST] spawn mf_fnc_fillBox;";
			};
			id=367;
			type="CargoNet_01_box_F";
			atlOffset=-0.00079536438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6230.0122,21.329275,6854.689};
				angles[]={6.2738824,3.1415927,0.0093030408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{0 = [this, EAST] spawn mf_fnc_fillBox; 0 = [this, EAST] spawn mf_fnc_addVehicleRespawn;}";
			};
			id=997;
			type="O_Truck_02_Ammo_F";
			atlOffset=-0.00415802;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6236.0122,21.376829,6854.689};
				angles[]={6.278985,3.1415927,0.0032936386};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{0 = [this, EAST] spawn mf_fnc_fillBox; 0 = [this, EAST] spawn mf_fnc_addVehicleRespawn;}";
			};
			id=998;
			type="O_Truck_02_fuel_F";
			atlOffset=-0.0033092499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.5039,18.746153,6831.5459};
						angles[]={6.27493,0,6.2806549};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						description="Leader@ASL";
						isPlayer=1;
						isPlayable=1;
					};
					id=1247;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6228.7437,18.736401,6829.3896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=306;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.5068,18.705729,6829.2847};
						angles[]={6.25317,0,6.2806482};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=927;
					type="O_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""ASL""]; this setVariable [""mf_groupChannel"", [7, 5]];}";
			};
			id=1040;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR ASL";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.3579,18.788877,6811.9141};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Leader@Pilots";
						isPlayable=1;
					};
					id=1177;
					type="O_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.4219,18.730448,6811.9512};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1178;
					type="O_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6219.3857,18.684763,6811.9683};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1179;
					type="O_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Pilots""]; this setVariable [""mf_groupChannel"", [8, 5]];}";
			};
			id=1176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR Pilots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6223.1543,18.633593,6811.3115};
						angles[]={6.2722292,0,6.2732806};
					};
					side="East";
					flags=6;
					class Attributes
					{
						description="Leader@Crew";
						isPlayable=1;
					};
					id=1181;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6225.2183,18.613548,6811.3486};
						angles[]={6.2722292,0,6.2732806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1182;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6227.1831,18.594282,6811.3667};
						angles[]={6.2722292,0,6.2732806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1183;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Crew""]; this setVariable [""mf_groupChannel"", [9, 5]];}";
			};
			id=1180;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,580};
			};
			id=994;
			type="KLPQ_framework";
			atlOffset=-19.865423;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.5083,18.49283,6821.2886};
						angles[]={0,6.1573806,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Leader@A1";
						isPlayable=1;
					};
					id=1251;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6241.6865,18.378828,6818.5156};
						angles[]={6.2540712,6.1573806,0.0084078256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1272;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6243.9058,18.403954,6818.7383};
						angles[]={6.2540712,6.1573806,0.0084078256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1273;
					type="O_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6245.8452,18.429293,6819.0483};
						angles[]={6.2540712,6.1573806,0.0084078256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1274;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.8853,18.455826,6819.3701};
						angles[]={6.2540712,6.1573806,0.0084078256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1275;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6249.9341,18.482506,6819.6948};
						angles[]={6.2540712,6.1573806,0.0084078256};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1276;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""A1""]; this setVariable [""mf_groupChannel"", [1, 1]];}";
			};
			id=1250;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR A1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.2095,18.548706,6820.4624};
						angles[]={0,6.1839085,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Leader@A2";
						isPlayable=1;
					};
					id=1278;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.3149,18.614698,6817.7915};
						angles[]={6.2740312,6.1839085,6.2573729};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1279;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.5396,18.559837,6817.9561};
						angles[]={6.2716308,6.1839085,6.2597728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1280;
					type="O_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.4863,18.517223,6818.2144};
						angles[]={6.2716308,6.1839085,6.2597728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1281;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.5342,18.472357,6818.4814};
						angles[]={6.2716308,6.1839085,6.2597728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1282;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6238.5913,18.427303,6818.7515};
						angles[]={6.2716308,6.1839085,6.2597728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1283;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""A2""]; this setVariable [""mf_groupChannel"", [2, 2]];}";
			};
			id=1277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR A2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6222.5337,18.728359,6819.7676};
						angles[]={0,6.2085361,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Leader@A3";
						isPlayable=1;
					};
					id=1285;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6218.5747,18.758831,6817.1934};
						angles[]={6.2722292,6.2085361,6.2624722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1286;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6220.8032,18.722544,6817.3022};
						angles[]={6.2722292,6.2085361,6.2732806};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1296;
					type="O_Soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6222.7563,18.705103,6817.5132};
						angles[]={6.2740312,6.2085361,6.2714767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1288;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6224.8096,18.683044,6817.7295};
						angles[]={6.2740312,6.2085361,6.2714767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1289;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6226.8726,18.6609,6817.9492};
						angles[]={6.2740312,6.2085361,6.2714767};
					};
					side="East";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=1290;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""A3""]; this setVariable [""mf_groupChannel"", [3, 3]];}";
			};
			id=1284;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR A3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Marker";
			position[]={6219.6865,87394152,6818.3281};
			name="base_marker_east";
			text="BASE";
			type="mil_start";
			colorName="ColorEAST";
			id=1370;
			atlOffset=87394136;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.0122,22.552454,6854.689};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="0 = [this] call mf_fnc_addMusicRadio;";
			};
			id=1372;
			type="Land_Loudspeakers_F";
			atlOffset=0.042831421;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8815.3535,17.91547,5727.5479};
				angles[]={0,1.5818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_1";
			};
			id=1375;
			type="CUP_RUOrdnanceBox";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8817.4883,17.91547,5727.4048};
				angles[]={0,1.5818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_2";
			};
			id=1376;
			type="CUP_RUOrdnanceBox";
		};
		class Item17
		{
			dataType="Marker";
			position[]={8797.7705,6.6549406,5671.3066};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=73.373047;
			b=76.50293;
			id=1377;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8881.6895,13.614012,6427.8306};
			};
			areaSize[]={3335.0464,0,1695.5393};
			areaIsRectangle=1;
			flags=1;
			id=1378;
			type="ModuleCoverMap_F";
			atlOffset=1.1573896;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6233.6631,32.775002,6787.5771};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			a=114.84204;
			b=153.57428;
			angle=271.70944;
			id=1379;
			atlOffset=7.6073055;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8207.2139,28.961567,4384.3687};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=461.46039;
			b=545.16272;
			angle=344.13965;
			id=1380;
			atlOffset=2.7052822;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8909.165,6.1290002,5606.0068};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=492.50299;
			b=311.91501;
			angle=342.09698;
			id=1381;
			atlOffset=-0.72541571;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={7745.9209,53.839085,5412.9868};
			angle=5.6240439;
			class Attributes
			{
				name="west_1";
				sizeA=235.57001;
				sizeB=274.01099;
			};
			id=1382;
			type="EmptyDetector";
			atlOffset=11.459;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={8120.165,26.170654,4965.0825};
			angle=6.1588693;
			class Attributes
			{
				name="west_2";
				sizeA=364.44385;
				sizeB=302.18057;
			};
			id=1385;
			type="EmptyDetector";
			atlOffset=-3.2590027;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={8791.627,12.086472,5683.1274};
			angle=6.1588659;
			class Attributes
			{
				name="ind_1";
				sizeA=165.72902;
				sizeB=156.36569;
			};
			id=1386;
			type="EmptyDetector";
			atlOffset=4.5833964;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={8927.9131,12.363137,5600.1982};
			angle=5.9799185;
			class Attributes
			{
				name="ind_2";
				sizeA=448.89664;
				sizeB=247.03693;
				isRectangle=1;
			};
			id=1387;
			type="EmptyDetector";
			atlOffset=5.5087214;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8805.2275,16.113209,6406.3291};
			angle=0.36079544;
			class Attributes
			{
				name="ind_3";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1388;
			type="EmptyDetector";
			atlOffset=4.0601864;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11270.273,13.756,7600.2759};
			name="delivery";
			text="Delivery Point";
			type="mil_flag";
			id=1389;
			atlOffset=0.00038433075;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8214.3594,25.940001,4599.3511};
			name="marker_7";
			text="";
			type="mil_unknown";
			id=1390;
			atlOffset=0.00044822693;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8903.209,6.7880001,5552.1138};
			name="marker_8";
			text=" ";
			type="mil_unknown";
			id=1392;
			atlOffset=-3.8146973e-005;
		};
		class Item30
		{
			dataType="Layer";
			name="Bunker (Small) Checkpoint";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8562.3633,5.4719296,5145.1797};
						angles[]={-0,2.9219282,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1508;
					type="Land_Sack_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8561.8828,5.7018461,5143.9414};
						angles[]={-0,0.042135,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1509;
					type="Land_PaperBox_closed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8564.3594,5.5189028,5142.979};
						angles[]={-0,4.2309256,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1510;
					type="Land_fort_bagfence_corner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8561.6357,5.4476829,5145.2227};
						angles[]={-0,2.1365302,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1511;
					type="Land_Sack_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8562.2793,5.4495792,5140.4819};
						angles[]={-0,2.6601288,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1512;
					type="Land_fort_bagfence_long";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8562.1074,6.188807,5141.9766};
						angles[]={-0,2.6601288,0.03331399};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1513;
					type="Land_CamoNetVar_EAST";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.3643,5.9615264,5140.9331};
						angles[]={-0,1.0893326,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1514;
					type="Land_BagBunker_Small_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8557.8291,5.8701415,5136.0938};
						angles[]={0.059079524,2.1365302,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1515;
					type="Land_PaperBox_closed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8556.2686,5.2183928,5165.7012};
						angles[]={0.028365428,2.6601288,6.2815294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1516;
					type="Land_fort_bagfence_long";
					atlOffset=0.00039196014;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8553.0303,5.2291784,5165.4204};
						angles[]={0.026713841,2.6601288,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1517;
					type="Land_fort_bagfence_corner";
					atlOffset=0.00042152405;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8559.4014,5.6064248,5164.6162};
						angles[]={0.028365428,4.2309256,6.2815294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1518;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8553.9756,5.7970886,5160.8516};
						angles[]={0.026713841,1.3511319,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1519;
					type="Misc_cargo_cont_tiny";
					atlOffset=0.0015106201;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8553.8428,5.566669,5162.751};
						angles[]={0.026713841,1.6129313,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1520;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0010843277;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8555.6445,5.5089135,5162.4287};
						angles[]={0.026713841,0.30393434,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1521;
					type="Barrel1";
					atlOffset=-0.00063896179;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8555.4648,5.5354009,5161.437};
						angles[]={0.026713841,4.7545242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1522;
					type="Barrel1";
					atlOffset=-0.00065517426;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8554.2402,5.3739958,5157.1665};
						angles[]={-0,2.6601288,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1523;
					type="Land_fort_bagfence_long";
					atlOffset=0.00039148331;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8551.7139,5.3736043,5155.8462};
						angles[]={-0,2.6601288,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1524;
					type="Land_fort_bagfence_long";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8548.1143,5.2894416,5157.0664};
						angles[]={-0,4.2309256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1525;
					type="Land_fort_bagfence_round";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8548.7295,5.8944564,5162.6313};
						angles[]={0.026713841,1.0893326,6.2806482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1526;
					type="Land_BagBunker_Small_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8549.9121,5.2357173,5165.1797};
						angles[]={0.026713841,2.6601288,6.2806482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1527;
					type="Land_fort_bagfence_long";
					atlOffset=0.00030994415;
				};
			};
			id=1528;
			atlOffset=-0.018623352;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8560.3076,5.0401306,5154.707};
			};
			areaSize[]={15.253418,0,19.566895};
			flags=1;
			id=1529;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.053471565;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Marker";
			position[]={7933.604,43.338001,4323.6719};
			name="rustovia_start";
			type="Empty";
			id=1531;
			atlOffset=-9.1552734e-005;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8808.4932,13.434,5709.2021};
			name="rustovia_end";
			type="Empty";
			id=1532;
			atlOffset=0.00030708313;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={11000.981,37.109383,6192.623};
			angle=5.901547;
			class Attributes
			{
				name="ind_4";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1533;
			type="EmptyDetector";
			atlOffset=4.0601578;
		};
	};
};
