version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=1728;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={11225.165,14.862397,7723.6929};
		dir[]={-0.58104891,-0.37666196,0.72148001};
		up[]={-0.23625667,0.92634934,0.29335687};
		aside[]={0.77884221,1.7567072e-007,0.62724549};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"acre_main",
	"ace_nightvision",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"klpq_framework",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"CUP_Weapons_AmmoBoxes",
	"CUP_WheeledVehicles_V3S"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="klpq_framework";
			name="KLPQ Framework";
			author="KLPQ";
			url="http://arma.klpq.men/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
	};
};
randomSeed=5706534;
class ScenarioData
{
	author="KLPQ";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=128;
	};
	wreckRemovalMaxTime=3600;
	corpseLimit=45;
	corpseRemovalMinTime=600;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="A1C2 Convoy";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2025;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,590};
			};
			id=72;
			type="ModuleCurator_F";
			atlOffset=-19.37377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11224.683,13.079759,7730.1924};
						angles[]={-0,2.2014186,-0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						description="Лидер анархистов@Командование Анархистов";
						isPlayer=1;
						isPlayable=1;
					};
					id=1247;
					type="O_Soldier_SL_F";
					atlOffset=0.027522087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11230.071,13.077898,7729.4194};
						angles[]={0,3.7916543,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Медик@Командование Анархистов";
						isPlayable=1;
					};
					id=306;
					type="O_medic_F";
					atlOffset=0.1195612;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11227.862,13.078661,7725.7769};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						description="Зам лидера анархистов (Механик)@Командование Анархистов";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_C_ACO_pointer_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_assault_umbts_engineer_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=1544;
					type="O_engineer_F";
					atlOffset=0.10680389;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Командование Анархистов""]; this setVariable [""mf_groupChannel"", [7, 5]];}";
			};
			id=1040;
			atlOffset=0.027522087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Командование Анархистов";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,580};
			};
			id=994;
			type="KLPQ_framework";
			atlOffset=-19.865423;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11222.418,12.559808,7679.0474};
						angles[]={0,4.047935,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1251;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.689,12.600043,7675.3369};
						angles[]={0.0061570019,0.74497646,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1276;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11216.332,12.592848,7675.7236};
						angles[]={0.0085554048,6.157382,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1547;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11218.352,12.579144,7676.7578};
						angles[]={0.0085554048,6.157382,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1549;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11223.713,12.56223,7678.8579};
						angles[]={0.012756288,4.8210158,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1551;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Черное Знамя""]; this setVariable [""mf_groupChannel"", [1, 1]];}";
			};
			id=1250;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Черное Знамя";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6251.5049,87394152,6820.981};
			name="base_marker_east";
			text="BASE";
			type="mil_start";
			colorName="ColorEAST";
			id=1370;
			atlOffset=87394136;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8767.0693,14.239221,7727.498};
				angles[]={0.030015534,0,6.230691};
			};
			areaSize[]={3335.0464,0,1140.769};
			areaIsRectangle=1;
			flags=1;
			id=1378;
			type="ModuleCoverMap_F";
			atlOffset=1.0258045;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={9761.3291,31.556641,5572.1934};
			angle=5.9799185;
			class Attributes
			{
				name="ind_2";
				sizeA=448.89664;
				sizeB=247.03693;
				isRectangle=1;
			};
			id=1387;
			type="EmptyDetector";
			atlOffset=5.5086021;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={9716.3408,30.984015,6133.3018};
			angle=0.36079535;
			class Attributes
			{
				name="ind_3";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1388;
			type="EmptyDetector";
			atlOffset=4.0602303;
		};
		class Item8
		{
			dataType="Layer";
			name="Bunker (Small) Checkpoint";
			id=1528;
			atlOffset=-20.307262;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7933.604,43.338001,4323.6719};
			name="rustovia_start";
			type="Empty";
			id=1531;
			atlOffset=-9.1552734e-005;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={11084.006,39.306984,6199.1787};
			angle=5.901547;
			class Attributes
			{
				name="ind_4";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1533;
			type="EmptyDetector";
			atlOffset=4.0600624;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11197.501,12.5306,7688.0879};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1553;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11198.069,12.544839,7683.0781};
						angles[]={0.0032936386,6.157382,6.2791295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						name="_rf1";
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1557;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11196.149,12.55262,7683.1147};
						angles[]={0.0034526715,6.157382,6.278985};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1571;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11195.405,12.546818,7685.75};
						angles[]={0.0032936386,6.157382,6.2791295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1573;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11194.012,12.550443,7686.3613};
						angles[]={0.0032936386,6.157382,6.2791295};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1575;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Бекетовцы""]; this setVariable [""mf_groupChannel"", [2, 2]];}";
			};
			id=1552;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Бекетовцы";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11231.479,12.777619,7712.6162};
						angles[]={0,5.2654481,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Командир@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1577;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11235.741,12.728541,7712.4561};
						angles[]={6.2683268,5.2654481,6.2722292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1578;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11234.479,12.71912,7710.8926};
						angles[]={6.2683268,5.2654481,6.2722292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1583;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11233.135,12.721233,7710.0317};
						angles[]={6.2774806,5.2654481,6.2722292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1585;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11230.103,12.762447,7710.5801};
						angles[]={6.2683268,5.2654481,6.2722292};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1587;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Немой Призыв""]; this setVariable [""mf_groupChannel"", [3, 3]];}";
			};
			id=1576;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Немой Призыв";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11181.411,12.551184,7692.2852};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1589;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11188.429,12.54854,7691.543};
						angles[]={0.0049555185,6.157382,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1590;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11187.571,12.551334,7691.1348};
						angles[]={0.0049555185,6.157382,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1601;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11186.087,12.55116,7691.4399};
						angles[]={0.0049555185,6.157382,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1603;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11183.757,12.552174,7691.6592};
						angles[]={0.0049555185,6.157382,6.2822719};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1605;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Черные Партизаны""]; this setVariable [""mf_groupChannel"", [4, 4]];}";
			};
			id=1588;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Черные Партизаны";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11215.057,12.551864,7682.1772};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Большие Коки";
						isPlayable=1;
					};
					id=1694;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11215.404,12.569349,7678.73};
						angles[]={0.0085554048,5.1407576,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1695;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11214.348,12.579563,7677.833};
						angles[]={0.0085554048,6.157382,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1696;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11212.898,12.578526,7678.3608};
						angles[]={0.0085554048,6.2323818,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1697;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11213.016,12.556617,7682.2227};
						angles[]={0.0032936386,3.0586507,6.2807932};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1698;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Большие Коки""]; this setVariable [""mf_groupChannel"", [5, 5]];}";
			};
			id=1693;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Большие Коки";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11205.102,12.527107,7690.2627};
						angles[]={0,3.0889866,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Большие Коки";
						isPlayable=1;
					};
					id=1700;
					type="O_Soldier_TL_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11205.915,12.533371,7688.4844};
						angles[]={0.0032936386,4.7196355,0.0023920804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1701;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11206.301,12.539804,7686.8169};
						angles[]={0.0032936386,5.4283557,0.0023920804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1702;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11204.629,12.536674,7686.5479};
						angles[]={0.0032936386,6.157382,0.0023920804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1703;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11203.044,12.523675,7689.332};
						angles[]={0.0032936386,1.8514576,0.0023920804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1704;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Чёрные Петухи""]; this setVariable [""mf_groupChannel"", [6, 6]];}";
			};
			id=1699;
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Чёрные Петухи";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11222.571,13.54052,7726.1729};
				angles[]={0,2.0473235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{0 = [this] execVM ""mission\scripts\box_01.sqf"";}";
				name="box_1";
			};
			id=1375;
			type="CUP_RUOrdnanceBox";
			atlOffset=0.00019931793;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11231.734,15.010995,7725.2144};
				angles[]={-0,3.5701158,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="car_1";
			};
			id=1714;
			type="CUP_V3S_Open_NAPA";
			atlOffset=0.16244411;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AKM"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_762x39_AK47_M"",""CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={11205.936,12.66,7707.187};
			name="delivery";
			text="Ambush Point";
			type="mil_flag";
			id=1715;
			atlOffset=6.2942505e-005;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10853.712,32.148438,11222.673};
			name="marker_11";
			type="mil_arrow2";
			angle=180.29962;
			id=1716;
			atlOffset=-1.70438;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10872.23,19.431105,10771.986};
			name="marker_12";
			type="mil_arrow2";
			angle=180.29961;
			id=1717;
			atlOffset=-1.70438;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10922.284,14.515766,9900.2578};
			name="marker_13";
			type="mil_arrow2";
			angle=159.26302;
			id=1718;
			atlOffset=-1.70438;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11174.405,8.6914368,9106.4258};
			name="marker_14";
			type="mil_arrow2";
			angle=180.29961;
			id=1719;
			atlOffset=-1.70438;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11096.543,18.000366,8423.8809};
			name="marker_15";
			type="mil_arrow2";
			angle=192.08833;
			id=1720;
			atlOffset=-3.9592609;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11055.758,11.278347,7802.5415};
			name="marker_16";
			type="mil_arrow2";
			angle=122.95191;
			id=1721;
			atlOffset=-1.70438;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11385.738,11.746403,7617.0679};
			name="marker_17";
			type="mil_arrow2";
			angle=118.6851;
			id=1722;
			atlOffset=-1.70438;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={9067.6748,17.228645,7718.9834};
			angle=5.0672255;
			class Attributes
			{
				name="ind_5";
				sizeA=190.66383;
				sizeB=141.61438;
				isRectangle=1;
			};
			id=1723;
			type="EmptyDetector";
			atlOffset=3.7458992;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={7863.1699,23.485569,7618.5508};
			angle=5.901547;
			class Attributes
			{
				name="ind_6";
				sizeA=156.99619;
				sizeB=115.23763;
				isRectangle=1;
			};
			id=1724;
			type="EmptyDetector";
			atlOffset=0.66276741;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={8357.6133,10.234827,6625.2988};
			angle=5.901547;
			class Attributes
			{
				name="ind_7";
				sizeA=88.995544;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1725;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={8678.4814,10.257085,5211.6709};
			angle=5.901547;
			class Attributes
			{
				name="ind_8";
				sizeA=130.20911;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1726;
			type="EmptyDetector";
			atlOffset=4.9189124;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={7525.8882,49.361294,5740.8877};
			angle=5.901547;
			class Attributes
			{
				name="ind_9";
				sizeA=130.20911;
				sizeB=221.06082;
				isRectangle=1;
			};
			id=1727;
			type="EmptyDetector";
			atlOffset=-0.19850159;
		};
	};
};
