version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1714;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={6105.3584,73.428123,6827.5103};
		dir[]={0.911156,-0.41025043,-0.041389056};
		up[]={0.40986961,0.91193199,-0.018617116};
		aside[]={-0.045380004,9.5586074e-008,-0.99907935};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"acre_main",
	"ace_nightvision",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"klpq_framework",
	"A3_Ui_F",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F_Curator_Misc",
	"CFP_C_ME",
	"CUP_WheeledVehicles_S1203",
	"CUP_WheeledVehicles_Volha",
	"CUP_WheeledVehicles_V3S",
	"cfp_flags",
	"CFP_C_AFRISLAMIC",
	"cfp_i_ssarmy",
	"CFP_I_IS",
	"CFP_O_IS"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="klpq_framework";
			name="KLPQ Framework";
			author="KLPQ";
			url="http://arma.klpq.men/";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item18
		{
			className="CFP_C_ME";
			name="CFP_C_ME";
			author="CFP Team";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_S1203";
			name="CUP_WheeledVehicles_S1203";
		};
		class Item20
		{
			className="CUP_WheeledVehicles_Volha";
			name="CUP_WheeledVehicles_Volha";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item22
		{
			className="cfp_flags";
			name="cfp_flags";
			author="CFP Team";
		};
		class Item23
		{
			className="CFP_C_AFRISLAMIC";
			name="CFP_C_AFRISLAMIC";
			author="CFP Team";
		};
		class Item24
		{
			className="cfp_i_ssarmy";
			name="cfp_i_ssarmy";
			author="CFP Team";
		};
		class Item25
		{
			className="CFP_I_IS";
			name="CFP_I_IS";
			author="CFP Team";
		};
		class Item26
		{
			className="CFP_O_IS";
			name="CFP_O_IS";
			author="CFP Team";
		};
	};
};
randomSeed=5706534;
class ScenarioData
{
	author="KLPQ";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=128;
	};
	wreckRemovalMaxTime=3600;
	corpseLimit=45;
	corpseRemovalMinTime=600;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="A1C1 Explosive Work";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2025;
		month=3;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,590};
			};
			id=72;
			type="ModuleCurator_F";
			atlOffset=-19.37377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6261.8682,19.238342,6860.7969};
						angles[]={0,2.2014186,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="CAPTAIN";
						description="Лидер анархистов@Командование Анархистов";
						isPlayer=1;
						isPlayable=1;
					};
					id=1247;
					type="O_Soldier_SL_F";
					atlOffset=0.61100006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6262.9775,19.238533,6856.3208};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Медик@Командование Анархистов";
						isPlayable=1;
					};
					id=306;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6264.8521,19.238533,6856.2622};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						description="Зам лидера анархистов (Механик)@Командование Анархистов";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_C_ACO_pointer_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="rhs_assault_umbts_engineer_empty";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=1544;
					type="O_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Командование Анархистов""]; this setVariable [""mf_groupChannel"", [7, 5]];}";
			};
			id=1040;
			atlOffset=0.61100006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Командование Анархистов";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={505,5,580};
			};
			id=994;
			type="KLPQ_framework";
			atlOffset=-19.865423;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.0542,19.095011,6849.6177};
						angles[]={0,4.047935,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1251;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6206.7427,19.095011,6847.1519};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1276;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6209.5596,19.095011,6846.8027};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1547;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.2671,19.095011,6847.4668};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1549;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6213.4595,19.095011,6847.8301};
						angles[]={-0,4.8210158,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черное Знамя";
						isPlayable=1;
					};
					id=1551;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Черное Знамя""]; this setVariable [""mf_groupChannel"", [1, 1]];}";
			};
			id=1250;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Черное Знамя";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6219.6865,87394152,6818.3281};
			name="base_marker_east";
			text="BASE";
			type="mil_start";
			colorName="ColorEAST";
			id=1370;
			atlOffset=87394136;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8815.3535,17.91547,5727.5479};
				angles[]={0,1.5818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_1";
			};
			id=1375;
			type="CUP_RUOrdnanceBox";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8817.4883,17.91547,5727.4048};
				angles[]={0,1.5818617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_2";
			};
			id=1376;
			type="CUP_RUOrdnanceBox";
		};
		class Item7
		{
			dataType="Marker";
			position[]={8797.7705,6.6549406,5671.3066};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=73.373047;
			b=76.50293;
			id=1377;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8881.6895,13.614012,6427.8306};
			};
			areaSize[]={3335.0464,0,1695.5393};
			areaIsRectangle=1;
			flags=1;
			id=1378;
			type="ModuleCoverMap_F";
			atlOffset=1.1573896;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6233.6631,32.775002,6787.5771};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			a=114.84204;
			b=153.57428;
			angle=271.70935;
			id=1379;
			atlOffset=7.6073055;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8207.2139,28.961567,4384.3687};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=461.46039;
			b=545.16272;
			angle=344.13965;
			id=1380;
			atlOffset=2.7052822;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8909.165,6.1290002,5606.0068};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=492.50299;
			b=311.91501;
			angle=342.09698;
			id=1381;
			atlOffset=-0.72541571;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={7745.9209,53.839085,5412.9868};
			angle=5.6240439;
			class Attributes
			{
				name="west_1";
				sizeA=235.57001;
				sizeB=274.01099;
			};
			id=1382;
			type="EmptyDetector";
			atlOffset=11.459;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={8230.7334,15.537609,5021.311};
			angle=6.1588664;
			class Attributes
			{
				name="west_2";
				sizeA=364.44385;
				sizeB=302.18057;
			};
			id=1385;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={8791.627,12.086472,5683.1274};
			angle=6.1588659;
			class Attributes
			{
				name="ind_1";
				sizeA=165.72902;
				sizeB=156.36569;
			};
			id=1386;
			type="EmptyDetector";
			atlOffset=4.5833964;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8901.5029,15.167535,5701.0801};
			angle=5.9799185;
			class Attributes
			{
				name="ind_2";
				sizeA=448.89664;
				sizeB=247.03693;
				isRectangle=1;
			};
			id=1387;
			type="EmptyDetector";
			atlOffset=5.5086527;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={8805.2275,16.113209,6406.3291};
			angle=0.36079535;
			class Attributes
			{
				name="ind_3";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1388;
			type="EmptyDetector";
			atlOffset=4.0601864;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11270.273,13.756,7600.2759};
			name="delivery";
			text="Delivery Point";
			type="mil_flag";
			id=1389;
			atlOffset=0.00038433075;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8214.3594,25.940001,4599.3511};
			name="marker_7";
			text="Рустовия";
			type="mil_unknown";
			id=1390;
			atlOffset=0.00044822693;
		};
		class Item19
		{
			dataType="Marker";
			position[]={8903.209,6.7880001,5552.1138};
			name="marker_8";
			text="Козачество Рустовия";
			type="mil_unknown";
			id=1392;
			atlOffset=-3.8146973e-005;
		};
		class Item20
		{
			dataType="Layer";
			name="Bunker (Small) Checkpoint";
			id=1528;
			atlOffset=-20.307262;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7933.604,43.338001,4323.6719};
			name="rustovia_start";
			type="Empty";
			id=1531;
			atlOffset=-9.1552734e-005;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8808.4932,13.434,5709.2021};
			name="rustovia_end";
			type="Empty";
			id=1532;
			atlOffset=0.00030708313;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={11084.006,39.306984,6199.1787};
			angle=5.901547;
			class Attributes
			{
				name="ind_4";
				sizeA=265.05493;
				sizeB=77.125595;
				isRectangle=1;
			};
			id=1533;
			type="EmptyDetector";
			atlOffset=4.0600624;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6274.167,19.987642,6786.71};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1553;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6274.7344,19.987642,6781.7002};
						angles[]={0,6.157382,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						name="_rf1";
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1557;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.8149,19.987642,6781.7368};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1571;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6272.0713,19.987642,6784.3721};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1573;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6270.6772,19.987642,6784.9834};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Бекетовцы";
						isPlayable=1;
					};
					id=1575;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Бекетовцы""]; this setVariable [""mf_groupChannel"", [2, 2]];}";
			};
			id=1552;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Бекетовцы";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.8218,19.124508,6792.8833};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Командир@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1577;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.7412,19.124508,6786.8735};
						angles[]={-0,6.157382,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1578;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6231.7329,19.124508,6786.8735};
						angles[]={-0,6.157382,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1583;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.2188,19.124508,6787.3799};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1585;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6228.3721,19.124508,6792.6763};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Немой Призыв";
						isPlayable=1;
					};
					id=1587;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Немой Призыв""]; this setVariable [""mf_groupChannel"", [3, 3]];}";
			};
			id=1576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Немой Призыв";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6162.6646,19.647966,6844.9697};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1589;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6169.6821,19.647835,6844.2275};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1590;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6168.8252,19.647835,6843.8193};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1601;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6167.3413,19.647835,6844.1245};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1603;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6165.0107,19.647835,6844.3438};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Отряд Черные Партизаны";
						isPlayable=1;
					};
					id=1605;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Отряд Черные Партизаны""]; this setVariable [""mf_groupChannel"", [4, 4]];}";
			};
			id=1588;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Отряд Черные Партизаны";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6250.1187,19.603029,6808.6831};
				angles[]={6.2672729,1.0097092,6.246572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{this forceFlagTexture ""kok.jpg"";}";
			};
			id=1607;
			type="CFP_C_ME_Skoda_01";
			atlOffset=-0.00053596497;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6256.0996,19.589417,6805.9375};
				angles[]={6.2489691,0,6.2648697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{this forceFlagTexture ""kok.jpg"";}";
				name="car_4";
			};
			id=1610;
			type="CUP_C_S1203_CIV";
			atlOffset=-0.00014877319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6255.8252,19.984629,6827.5039};
				angles[]={6.2590213,2.4579453,6.2615705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{this forceFlagTexture ""kok.jpg"";}";
				name="car_5";
			};
			id=1613;
			type="CUP_C_Volha_Limo_TKCIV";
			atlOffset=-0.00033378601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6275.4741,19.940315,6828.4468};
				angles[]={6.2740312,2.4605598,6.2515211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="car_1";
			};
			id=1616;
			type="CUP_V3S_Open_NAPA";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AKM"",""CUP_launch_RPG7V"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_762x39_AK47_M"",""CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_PG7V_M"",""CUP_HandGrenade_RGD5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6393.9116,17.369804,6827.4409};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setflagtexture ""kok.jpg"";}";
				name="flag_3";
			};
			id=1667;
			type="Altis_Flag";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6248.439,22.636261,6827.7485};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this forceFlagTexture ""kok.jpg"";}";
				name="flag_2";
			};
			id=1668;
			type="Altis_Flag";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6268.8486,20.216921,6829.0498};
				angles[]={6.2723818,1.674242,6.2531657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{this forceFlagTexture ""kok.jpg"";}";
				name="car_3";
			};
			id=1673;
			type="CFP_C_AFRISLAMIC_Datsun_Pickup_Old_01";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideGrille";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRoof";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRollBar";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideSpareTire";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRearDoor";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6268.0195,19.43078,6811.5107};
				angles[]={6.2599211,5.5138483,6.2539201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{this forceFlagTexture ""kok.jpg"";}";
				name="car_6";
				textures="Muddy";
			};
			id=1676;
			type="CFP_I_SSArmy_Offroad_01";
			atlOffset=0.00018882751;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6268.5469,19.247274,6833.5088};
				angles[]={6.2806249,0,6.2432752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setflagtexture ""kokSm.jpg"";flag_1 attachTo [car_1,[0,0,1]];}";
				name="flag_1";
			};
			id=1691;
			type="IS_Flag_2";
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6190.8423,22.369535,6786.9473};
						angles[]={0,6.157382,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Большие Коки";
						isPlayable=1;
					};
					id=1694;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6191.1909,22.369535,6783.5};
						angles[]={-0,5.1407576,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1695;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6190.1338,22.369535,6782.603};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1696;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6188.6841,22.369535,6783.1309};
						angles[]={-0,6.2323818,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1697;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6188.8013,22.369535,6786.9927};
						angles[]={-0,3.0586507,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Большие Коки";
						isPlayable=1;
					};
					id=1698;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Большие Коки""]; this setVariable [""mf_groupChannel"", [5, 5]];}";
			};
			id=1693;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Большие Коки";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6224.1646,19.124508,6788.7871};
						angles[]={0,3.0889866,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Командир@Большие Коки";
						isPlayable=1;
					};
					id=1700;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6224.9785,19.124508,6787.0088};
						angles[]={-0,4.7196355,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1701;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6225.3647,19.088583,6785.3413};
						angles[]={-0,5.4283557,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="call{this forceFlagTexture ""kok.jpg"";}";
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1702;
					type="O_Soldier_F";
					atlOffset=0.024147034;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6223.6919,19.124508,6785.0723};
						angles[]={-0,6.157382,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1703;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6222.1074,19.124508,6787.8564};
						angles[]={-0,1.8514576,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						description="Анархист@Чёрные Петухи";
						isPlayable=1;
					};
					id=1704;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{this setVariable [""kf_groupId"", ""Чёрные Петухи""]; this setVariable [""mf_groupChannel"", [6, 6]];}";
			};
			id=1699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Чёрные Петухи";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6244.9351,20.297661,6827.729};
				angles[]={6.2615705,3.8416531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1706;
			type="CUP_C_S1203_Militia_CIV";
			atlOffset=-9.9182129e-005;
		};
	};
};
